<html>
    <header>
        <style>
        h1{
            position: absolute;
            left: 520px;
            top: 5px;
        }
        h3{
            position: absolute;
            left: 520px;
            top: 45px;
        }
        h4{
            position: absolute;
            left: 200px;
            top: 5px;
        } 
        

        </style>
        <h1>My Portfolio
    </h1>
    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
        Phasellus eu iaculis lectus. Donec mauris lectus, mollis tristique <br>
        posuere sit amet
    </h3>
    <h4>
        <img src="https://picsum.photos/200/600"  width="300" height="160">
    </h4>
    

</header>


<article>
    <style>
        h2{
            position: absolute;
            left: 500px;
            top: 200px;
        }
        p1{
            position: absolute;
            left: 100px;
            top: 260px;
        }
        p2{
            position: absolute;
            left: 100px;
            top: 380px;
        }
    </style>
   
 <h2>
     About Me
 </h2>
 <p1>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eu iaculis lectus. Donec mauris lectus, mollis tristique posuere sit amet , cursus <br>
    risus sed, malesuada dui. Vivamus feugiat orci a dapibus semper. Donec quis sem interdum, sollicitudin sem vitae, auctor purus. Nam facilisis iaculis <br>
    libero, at scelerisque arcu fermentum sit amet. Aenean interdum justo scelerisque, accumsan arcu a, egestas purus. Lorem ipsum dolor sit amet, <br>
    consectetur adipiscing elit. Nullam fringilla lectus elit. Aliquam erat volutpat. Duis ante metus, porta at egestas gravida, finibus sed dolor.<br>
     Etiam gravida hendrerit tempor.
 </p1>
 <p2>
    Aliquam auctor felis vitae imperdiet lacinia. Proin a cursus tortor. Ut vel cursus massa. Aliquam eu eros diam. Fusce diam justo, efficitur non <br>
    mollis quis, condimentum eu ante. Nam magna elit, maximus non sem eu, varius efficitur velit. Nullam nunc libero, malesuada quis mollis a, molestie<br>
     ac ipsum. Sed at luctus mauris.
 </p2>
</article>

<article>
    <style>
        h5{
            position: absolute;
            left: 200px;
            top: 500px; 
        }
        h6{
            position: absolute;
            left: 500px;
            top: 500px;
        }
        h7{
            position: absolute;
            left: 800px;
            top: 525px;
        }
    </style>
    <h5><img src="https://picsum.photos/100/200"  width="120" height="120">
    </h5>
    <h6><img src="https://picsum.photos/0/100"  width="120" height="120">
    </h6>
    <h7><img src="https://picsum.photos/200/300"  width="120" height="120">
    </h7>
</article>


</html>

